<!doctype html>
<html>
  <head>
    <title>Foto Finder</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>Foto Finder</h1>
      <span class="search-bar">
        <input type="search" placeholder="Search"><button></button>
      </span>
    </header>
    <form action="">
      <label for="title">Title</label>
      <input type="text" id="title">
      <label for="caption">Caption</label>
      <textarea type="text" id="caption"></textarea>
      <button>Choose File</button>
      <button>View Favorites</button>
      <button>Add to Album</button>
    </form>
    <section>Album</section>
    <script src="main.js"></script>
    <script src="photo.js"></script>
  </body>
</html>